{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15560\viewh11120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs54 \cf0 1. Node (https://nodejs.org/en) to run npm\
2. IDE - VSCode\
3. create-react-app (npm install -g create-react-app)\
4. to create react app \'97 > create-react-app app-name\
5. cd app-name/path\
6. \
\
create-react-app react-class01\
cd react-class01\
npm start\
\
npm, yarn, npx\
\
React snippet shortcut - rfc\
\
3 Components render in app.js\
Objects, list.maps, basic style\
\
github - \
}